MONGO_URI=mongodb+srv://vkmishra4232:Harsh%40123@clusteraigirl.2e1iagt.mongodb.net/ai-girl-chat?retryWrites=true&w=majority


JWT_SECRET=yourSuperSecretKey
OPENROUTER_API_KEY=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

BOT_TOKEN=8132192245:AAE7EaY9uwmIh-_wUuPaL1Zhiolxrg90Phc
BOT_API_KEY=yourBackendBotApiKey
APP_URL=https://ai-girl-chat-2.onrender.com
RAZORPAY_KEY_ID=rzp_test_wU21klHA5cKF02
RAZORPAY_KEY_SECRET=TB54tbzXw7Wsh7t5VxLyMV1e
RAZORPAY_WEBHOOK_SECRET=Harsh@123
ELEVENLABS_API_KEY=sk_1421e8b9c167d065c4467d3a26c0956fe3bed7051bcc10e2